SupplementProcessor/Windows/AddLabelWindow.xaml

<Window x:Class="SupplementProcessor.AddLabelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddLabelWindow" Height="112" Width="470" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="0,0,0,0" AllowsTransparency="True" Icon="../img/k_pridnestrovyu_styagivayut_voennuyu_tehniku_ukrainy.png" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid>
        <Label Content="Content: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="73,10,10,0" x:Name="textBoxContent" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinHeight="20" MinWidth="60" Text="Field" Height="54" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" />
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Height="25" Margin="302,77,0,0" VerticalAlignment="Top" Width="75"  Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="382,77,0,0" Height="25" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <!--<Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="382,77,0,0" Height="25" VerticalAlignment="Top" Width="75" Background="#FF00B9FF"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonCancel_Click"/>-->
    </Grid>
</Window>
