SupplementProcessor/Windows/LicenseWindow.xaml

<Window x:Class="SupplementProcessor.Windows.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LicenceWindow" Height="188" Width="429" WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FFB8BCC2">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="188" Margin="0,0,0,0" VerticalAlignment="Top" Width="429"/>
        <Grid Name="GridUnlicensed" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter SupplementProcessor license code" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,33,0,0" TextWrapping="Wrap" Text="Please enter your licence code below:" VerticalAlignment="Top" FontSize="11" Foreground="#FF8B8F92"/>
            <!--<TextBlock HorizontalAlignment="Left" Margin="14,68,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TextBlockName"  HorizontalAlignment="Left" Height="23" Margin="72,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348"/>-->
            <TextBlock HorizontalAlignment="Left" Margin="18,65,0,0" TextWrapping="Wrap" Text="Code:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="TextBoxCode" HorizontalAlignment="Left" Height="23" Margin="71,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348"/>
            <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Margin="264,145,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="344,145,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
            <TextBlock x:Name="TextBlockRegisteredTo" Visibility="Hidden" HorizontalAlignment="Left" Margin="18,101,0,0" TextWrapping="Wrap" Text="Registered to: John Smith" VerticalAlignment="Top" FontSize="11" Foreground="#FF8B8F92"/>
        </Grid>
        <Grid Name="GridLicensed" Visibility="Visible">
            <Grid HorizontalAlignment="Left" Height="100" Margin="15,40,0,0" VerticalAlignment="Top" Width="409">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="Registered to:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="Expires on:" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"  FontSize="14"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="Code:"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  FontSize="14"/>

                <TextBlock x:Name="TextBlockRegisteredToName" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="John Smith" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="12" Foreground="#FF8B8F92"/>
                <TextBlock x:Name="TextBlockExpiresOn" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="01.01.2020" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="12" Foreground="#FF8B8F92"/>
                <TextBlock x:Name="TextBlockRegisteredCode" Visibility="Visible" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="AAAAAA-AAAA-AAA-AA-AA" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="10" Foreground="#FF8B8F92"/>
            </Grid>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Information about license" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>


            <Button x:Name="ButtonUpdateLicense" Content="Update license" HorizontalAlignment="Left" Margin="236,145,0,0" VerticalAlignment="Top" Width="103" Click="ButtonUpdateLicense_Click"/>
            <Button Content="OK" HorizontalAlignment="Left" Margin="344,145,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="52" Margin="377,10,0,0" VerticalAlignment="Top" Width="42" Source="/SupplementProcessor;component/img/icons/license.PNG"/>
      
    </Grid>
</Window>
