SupplementProcessor/Windows/PrintWizardWindow.xaml

<Window x:Class="SupplementProcessor.Windows.PrintWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Print Wizard" Height="645" Width="820">
    <Grid x:Name="grid1">
        <DocumentViewer x:Name="documentViewer" Margin="10,45,9,10" Zoom="100" ShowPageBorders="False" >
            <DocumentViewer.Resources>
                <!-- Hides the search box-->
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <!-- Hides the toolbar -->
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>

        <Button x:Name="ButtonPrevState" HorizontalAlignment="Left" Margin="626,6,0,0" VerticalAlignment="Top" Width="35" BorderThickness="1" Height="29" FontWeight="Bold" FontSize="14" Click="ButtonPrevState_Click">
            <Grid>
                <Image Source="/SupplementProcessor;component/img/icons/arrows-left-2-icon.png" Margin="0,0,0,0"/>
                <TextBlock Text="" Margin="8,0,-13,0"/>
            </Grid>
        </Button>
        <Button x:Name="ButtonNextState" HorizontalAlignment="Left" Margin="666,6,0,0" VerticalAlignment="Top" Width="35" BorderThickness="1" Height="29" FontWeight="Bold" FontSize="14" Click="ButtonNextState_Click">
            <Grid>
                <Image Source="/SupplementProcessor;component/img/icons/arrows-right-2-icon.png" Margin="0,0,0,0"/>
                <TextBlock Text="" Margin="8,0,-13,0"/>
            </Grid>
        </Button>

        <Button x:Name="ButtonPrint" HorizontalAlignment="Left" Margin="706,6,0,0" VerticalAlignment="Top" Width="96" BorderThickness="1" Height="29" FontWeight="Bold" FontSize="14" Click="ButtonPrint_Click">
            <Grid>
                <Image Source="/SupplementProcessor;component/img/icons/devices-print-icon.png" Margin="-30,0,30,0"/>
                <TextBlock Text="Print" Margin="13,0,-13,0"/>
            </Grid>
        </Button>
        <Label x:Name="LabelInform" Content="1 of 20 John Smith" Margin="10,8,191,0" VerticalAlignment="Top" FontFamily="Arial Black" FontStyle="Italic" FontSize="16"/>

        <xctk:BusyIndicator x:Name="BusyIndicatorPrinting" IsBusy="False">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="4">
                        <TextBlock Text="Printing document..." FontWeight="Normal" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>
            <xctk:BusyIndicator x:Name="BusyIndicatorPaging" IsBusy="True"/>

            </xctk:BusyIndicator>
    </Grid>
</Window>
