SupplementProcessor/UserControls/FontChooser.xaml

<UserControl x:Class="SupplementProcessor.UserControls.FontChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Loaded="UserControl_Loaded" Background="#FFE7E8EC" Height="77">
    <Grid>
        <ComboBox Width="178" Height="20" x:Name="FontSelector" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" BorderBrush="#FFCCCEDB" Margin="10,10,112,47" SelectionChanged="FontSelector_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <ComboBox x:Name="FontSizeList" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="82" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" SelectionChanged="FontSizeList_SelectionChanged"/>
        <Button x:Name="ButtonFontWeight" Content="B" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="23" Background="WhiteSmoke"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="14" FontWeight="Bold" BorderBrush="#FFCCCEDB" Click="ButtonFontWeight_Click"/>
        <Button x:Name="ButtonFontItalic" Content="I" HorizontalAlignment="Left" Margin="38,35,0,0" VerticalAlignment="Top" Width="23" Background="WhiteSmoke"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="14" BorderBrush="#FFCCCEDB" FontStyle="Italic" FontWeight="Bold" Click="ButtonFontItalic_Click"/>
        <Button x:Name="ButtonFontUnderline" Content="U" HorizontalAlignment="Left" Margin="66,35,0,0" VerticalAlignment="Top" Width="23" Background="WhiteSmoke"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="14" BorderBrush="#FFCCCEDB" FontWeight="Bold" Click="ButtonFontUnderline_Click"/>
        <!--<Button Content="Cancel" HorizontalAlignment="Left" Margin="215,45,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFCCCEDB">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="OK" HorizontalAlignment="Left" Margin="135,45,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFCCCEDB">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->

    </Grid>
</UserControl>
