KeyGenerator/MainWindow.xaml

<Window x:Class="KeyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SupplementProcessor KeyGenerator" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SupplementProcessor license code generator" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,33,0,0" TextWrapping="Wrap" Text="Please enter user name and press Generate" VerticalAlignment="Top" FontSize="11" Foreground="#FF8B8F92"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,68,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TextBoxName"  HorizontalAlignment="Left" Height="23" Margin="72,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,142,0,0" TextWrapping="Wrap" Text="Code:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TextBoxCode" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="72,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348"/>
        <Button x:Name="ButtonGenerate" Content="Generate" HorizontalAlignment="Left" Margin="345,105,0,0" VerticalAlignment="Top" Width="75" Click="ButtonGenerate_Click"/>

    </Grid>
</Window>
