SupplementProcessor/LayoutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:WPF.JoshSmith.Controls" xmlns:RtwControls="clr-namespace:RtwControls;assembly=RtwControls.DraggableLabel" xmlns:local="clr-namespace:SupplementProcessor" xmlns:WpfRuler="clr-namespace:WpfRuler" xmlns:UserControls="clr-namespace:SupplementProcessor.UserControls" x:Class="SupplementProcessor.LayoutWindow"
        Title="LayoutWindow" Height="559" Width="793" Icon="img/k_pridnestrovyu_styagivayut_voennuyu_tehniku_ukrainy.png"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown" Closing="Window_Closing">

    <Canvas x:Name="myCanvas">
        <Image x:Name="ImageBackground" Source="img/grid.jpg" Stretch="None" Height="559" Width="793">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header = "_Add" >
                        <MenuItem Header = "_Span" x:Name="MenuItemAddSimpleLabel" Click="MenuItemAddSimpleLabel_Click"  >
                            <MenuItem.Icon>
                                <Image Source="img/icons/footnote.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header = "_Table"  x:Name="MenuItemaAddTable" Click="MenuItemaAddTable_Click" >
                            <MenuItem.Icon>
                                <Image Source="img/icons/insert_table.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header = "_ZSumbol" x:Name="MenuItemAddZSumbol" Click="MenuItemAddZSumbol_Click">
                            <MenuItem.Icon>
                                <Image Source="img/icons/insert_symbol.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header = "_Guide Line" x:Name="MenuItemAddGuideLine" Click="MenuItemAddGuideLine_Click">
                            <MenuItem.Icon>
                                <Image Source="img/icons/pagesize.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem.Icon>
                            <Image Source="img/icons/insert_symbol.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />

                    <MenuItem Header="Reload" x:Name="MenuItemReloadLayout" Click="MenuItemReloadLayout_Click">
                        <MenuItem.Icon>
                            <Image Source="img/icons/refresh.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "_Choose Background"  x:Name="MenuItemSetBackground" Click="MenuItemSetBackground_Click">
                        <MenuItem.Icon>
                            <Image Source="img/icons/picture.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "_Save Layout"  x:Name="MenuItemSaveLayout" Click="MenuItemSaveLayout_Click" >
                        <MenuItem.Icon>
                            <Image Source="img/icons/save.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "_Close"  x:Name="MenuItemClose" Click="MenuItemClose_Click" >
                        <MenuItem.Icon>
                            <Image Source="img/icons/OpenDoor.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
       
        <!--<WpfRuler:PixelRuler Height="21" Width="793" SmallStep="0.5" RenderTransformOrigin="0,0" Step="1" AutoSize="True"/>
        <WpfRuler:PixelRuler Height="19" Width="793" AutoSize="True" SmallStep="0.5" RenderTransformOrigin="0,0" Step="1" Marks="Down" Canvas.Left="18">
            <WpfRuler:PixelRuler.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WpfRuler:PixelRuler.RenderTransform>
        </WpfRuler:PixelRuler>-->


        <!--<RtwControls:DraggableLabel Content="Blank" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="-66,0,0,0" x:Name="DraggableLabelBlank" OverridesDefaultStyle="False" VerticalAlignment="Top"  FontFamily="Times New Roman" FontWeight="Bold" KeyUp="DraggableLabelBlank_KeyUp"/>
        <local:TextLine x:Name="TextLineSample" Canvas.Left="-372" Canvas.Top="33" DisciplineText="Назва предмета" AssessmentText="12 (дванадцять)" Width="351"/>
        -->

    </Canvas>
</Window>
